<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackHole - Registration</title>
  <link rel="icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* чтобы видео занимало всю площадь экрана */
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
    }
    .container {
      position: relative;
      z-index: 1;
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: moveLogo 5s infinite; /* Бесконечная анимация */
    }
    @keyframes moveLogo {
      0%, 100% {
        transform: translate(-50%, -50%);
      }
      50% {
        transform: translate(-50%, -60%);
      }
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="hole.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="container">
    <img src="logo.ico" alt="Логотип" class="logo">
    <form id="registerForm">
      <h1>Регистрация</h1>
      <input type="text" id="username" placeholder="Логин" required>
      <input type="password" id="password" placeholder="Пароль" required>
      <button type="submit">Регистрация</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>